<h1>Register</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <div class='login-form'>
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
        <%= error_tag f, :username%>
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email%>
        <br/>
        <%= text_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password%> 
        <br/>
        <%= submit "Register", class: "btn btn-primary"%>
    </div>
<% end %>